0: addi 3 16 3
   r[3] += 16
   jump to 17
1: seti 1 3 2
   r[2] = 1
2: seti 1 0 5
   r[5] = 1
3: mulr 2 5 1
   r[1] = r[2]*r[5]
4: eqrr 1 4 1
   r[1] = (r[1] == r[4])
5: addr 1 3 3
   r[3] += r[1]
   if r[1] == r[14], skip to 7
6: addi 3 1 3
   r[3] += 1
7: addr 2 0 0
   r[0] += r[2]
8: addi 5 1 5
   r[5] += 1
9: gtrr 5 4 1
   r[1] = (r[5] > r[4])
10: addr 3 1 3
   r[3] += r[1]
   if r[5] > r[4], skip to 12
11: seti 2 2 3
   r[3] = 2
12: addi 2 1 2
   r[2] += 1
13: gtrr 2 4 1
   r[1] = (r[2] > r[4])
14: addr 1 3 3
   r[3] += r[1]
   if r[2] > r[4], skip to 16
15: seti 1 1 3
   r[3] = 1
   jump to 2
16: mulr 3 3 3
   r[3] *= r[3]
   r[3] *= 16
   exit
17: addi 4 2 4
   r[4] += 2
18: mulr 4 4 4
   r[4] *= r[4]
19: mulr 3 4 4
   r[4] *= r[3]
   r[4] *= 19
20: muli 4 11 4
   r[4] *= 11
21: addi 1 4 1
   r[1] += 4
22: mulr 1 3 1
   r[1] *= r[3]
   r[1] *= 22
23: addi 1 2 1
   r[1] += 2
24: addr 4 1 4
   r[4] += r[1]
25: addr 3 0 3
   r[3] += r[0]
26: seti 0 2 3
   r[3] = 0
27: setr 3 6 1
   r[1] = r[3]
   r[1] = 27
28: mulr 1 3 1
   r[1] *= r[3]
   r[1] *= 28
29: addr 3 1 1
   r[1] += r[3]
   r[1] += 29
30: mulr 3 1 1
   r[1] *= r[3]
   r[1] *= 30
31: muli 1 14 1
   r[1] *= 14
32: mulr 1 3 1
   r[1] *= r[3]
   r[1] *= 32
33: addr 4 1 4
   r[4] += r[1]
34: seti 0 6 0
   r[0] = 0
35: seti 0 9 3
   r[3] = 0
   jump to 1

